spring.application.name=board
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4594
spring.datasource.url=jdbc:mariadb://localhost:3306/board
server.port=${PORT:8080}
server.address=0.0.0.0